# dev-bootcamp

./: .gitignore  README.md
Bootcamp/: Bootcamp.csproj  Bootcamp.sln  Program.cs
Bootcamp/Business/: CourseManager.cs
Bootcamp/DataAccess/Abstracts/: ICourseDal.cs
Bootcamp/DataAccess/Concretes/: CourseDal.cs
Bootcamp/Entities/: BaseCustomer.cs  CorporateCustomer.cs  Course.cs  IndividualCustomer.cs
Homework/: Homework.csproj
Homework/Business/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Homework/DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
Homework/DataAccess/Concretes/: CategoryDal.cs  CourseDal.cs  InstructorDal.cs
Homework/Entities/: Category.cs  Course.cs  Instructor.cs
